<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        color: #fff;
        font-family: 'Nunito Semibold';
        text-align: center;
      }
      #content {
        display: grid;
        /*grid-template-columns: 30% 20% 50%;*/
        /*grid-template-columns: 1fr 2fr 1fr;*/
        grid-template-columns: repeat(6, 1fr);
        /*grid-auto-rows: minmax(150px, auto);*/
        grid-template-rows: repeat(4, minmax(150px, auto));
        /*grid-row-gap: 10px;
        grid-column-gap: 10px;*/
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }
      #content div {
        background: #3bbced;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
        padding: 30px;
      }
      .one {
        /*grid-column-start: 1;
			  grid-column-end: 3;*/
        grid-column: 1 / 3;
      }
      .two {
        grid-column: 3 / 7;
      }
      .three {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
      }
      .four {
        grid-column: 4 / 7;
        grid-row: 2 / 4;
      }
      .five {
        grid-column: 3 / 7;
      }
      .six {
        grid-column: 1 / 3;
        grid-row: 4;
      }
      .nested {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-column: span 3;
      }
      .nested p {
        border: 1px solid #fff;
        padding: 20px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="nested">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
      </div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
